/* Font  style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* Common Styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px ;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-top: 30px;
    margin-bottom: 25px;
}
/* Top players style */
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
    
}
.players{
    display: grid;
    /* grid-template-columns 1fr 1fr 1fr */
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}

.players img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;  
    font-size: 18px; 
}
/* Top blogs Styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 5px;
}
.blog{
    display: flex;
    
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}

/* Course Styles */

.course .course-banner img{
    width: 224px;
    height: 108px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width: 250px;
    border-radius: 15px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.duration{
    color: rgb(245, 59, 59);
    background-color: rgb(240, 202, 208);
    border-radius: 7px;
    padding-left: 5px;
    padding-right: 5px;
}

/*------------- 
    Media Queries 
---------------*/

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns:repeat(1,1fr);

    }
    .player, .blogs{
        flex-direction: column;
    }
}

@media only screen and (min-width: 689px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns:repeat(2,1fr);

    }

}
    
